//
//  DSSafeArea.pch
//  DSSafeArea
//
//  Created by 杜 on 2021/1/1.
//

#ifndef DSSafeArea_pch
#define DSSafeArea_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RandomColor [UIColor colorWithRed:arc4random()%255/255.0 green:arc4random()%255/255.0 blue:arc4random()%255/255.0 alpha:1.0];

#define HexColor(value,a) [UIColor colorWithRed:((value & 0xFF0000) >> 16)/255.0 green:((value & 0x00FF00) >> 8)/255.0 blue:(value & 0x0000FF)/255.0 alpha:(a)]

#pragma mark - 苹方字体定义

//苹方-中黑体
#define PFMediumFont(size) [UIFont pingFangSCMediumSize:size]
//苹方-常规体
#define PFRegularFont(size) [UIFont pingFangSCRegularSize:size]
//苹方-粗体
#define PFSemiboldFont(size) (iOS8 ? BFont(size) : [UIFont pingFangSCSemiboldSize:size])
//苹方-细体
#define PFLightFont(size) [UIFont pingFangSCLightSize:size]
//苹方-纤细体
#define PFThinFont(size) [UIFont pingFangSCThinSize:size]


#import "Masonry.h"
#import "UIView+Addition.h"
#import "UIFont+HTExtension.h"


#endif /* DSSafeArea_pch */
